<Properties StartupConfiguration="{69C01F26-4CDD-4BA9-889C-8B13F581ECD8}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="PASS App/TutorLoginA.cs">
    <Files>
      <File FileName="PASS App/LoginA.cs" Line="50" Column="7" />
      <File FileName="PASS App/TutorLoginA.cs" Line="21" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="PASS App" expanded="True">
            <Node name="PASS App" expanded="True">
              <Node name="Resources" expanded="True">
                <Node name="layout" expanded="True" />
              </Node>
              <Node name="TutorLoginA.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PASS_220App AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.DUINB6EESG79TS9S" />
</Properties>