<Properties StartupConfiguration="{69C01F26-4CDD-4BA9-889C-8B13F581ECD8}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SignUpA.cs">
    <Files>
      <File FileName="ConfirmAttendanceA.cs" Line="1" Column="1" />
      <File FileName="MainActivity.cs" Line="15" Column="1" />
      <File FileName="packages.config" Line="1" Column="1" />
      <File FileName="SessionDetailsStudentA.cs" Line="1" Column="1" />
      <File FileName="SessionDetailsTutorA.cs" Line="1" Column="1" />
      <File FileName="SessionSelectionTutorA.cs" Line="1" Column="1" />
      <File FileName="LoginA.cs" Line="1" Column="1" />
      <File FileName="EditTutorProfileA.cs" Line="1" Column="1" />
      <File FileName="EditStudentProfileA.cs" Line="1" Column="1" />
      <File FileName="EditSessionA.cs" Line="1" Column="1" />
      <File FileName="CreateSession2A.cs" Line="1" Column="1" />
      <File FileName="SignUpA.cs" Line="5" Column="1" />
      <File FileName="DataLayer/LocalDataAccessLayer.cs" Line="127" Column="1" />
      <File FileName="DataLayer/packages.config" Line="1" Column="1" />
      <File FileName="DataLayer/Session.cs" Line="33" Column="32" />
      <File FileName="DataLayer/sessionStudentClass.cs" Line="28" Column="30" />
      <File FileName="DataLayer/sessionTutorClass.cs" Line="31" Column="3" />
      <File FileName="DataLayer/Student.cs" Line="11" Column="22" />
      <File FileName="DataLayer/Tutor.cs" Line="23" Column="1" />
      <File FileName="CreateSession1A.cs" Line="14" Column="19" />
      <File FileName="SessionSignUpA.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PASS_220App PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>