<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Select Session"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF007FB5"
        android:textColor="#ff000000"
        android:id="@+id/textView1" />
    <CheckBox
        android:text="Erik Smistad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/student1" />
    <CheckBox
        android:text="Mansoor Forouzan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/student2" />
    <CheckBox
        android:text="Mina Mikhail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/student3" />
    <CheckBox
        android:text="Jordan Kidney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/student4" />
    <CheckBox
        android:text="Harambe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/student5" />
    <CheckBox
        android:text="Panda Panda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/student6" />
    <CheckBox
        android:text="Shitface McDuck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/student7" />
    <CheckBox
        android:text="Your Mom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/student8" />
    <Button
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submitButton"
        android:background="#FF007FB5"
        android:textColor="#ff000000" />
</LinearLayout>