<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Are you a Student or a Tutor?"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <Button
        android:text="I am a Student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Studentbutton" />
    <Button
        android:text="I am a Tutor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Tutorbutton" />
</LinearLayout>