<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Select Session"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        style="?android:attr/listSeparatorTextViewStyle"
        android:id="@+id/textView1" />
    <ScrollView
        android:minWidth="25px"
        android:minHeight="850px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <TextView
            android:id="@+id/address_label"
            style="?android:attr/listSeparatorTextViewStyle"
            android:background="@android:color/holo_blue_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Classes and section go here" />
    </ScrollView>
    <Button
        android:text="View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ViewSessionTutor" />
    <Button
        android:text="Edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EditSessionTutor" />
</LinearLayout>