<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
      android:text="Welcome Student"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textView1" />
  <Button
      android:text="Edit Profile"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/editProfile" />
  <Button
      android:text="Sign Up for Session"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/sessionSignUp" />
  <Button
      android:text="Confirm Attendance"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/confirmAttendance" />
  <Button
      android:text="View Registered Session"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/viewRegisteredSession" />
  <Button
      android:text="Contact SLC"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/contactSLC" />
</LinearLayout>